amplify/backend/api/telloshare/schema.graphql

type Challenge @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  ChallengeTelloFlight: [TelloFlight] @hasMany(indexName: "byChallenge", fields: ["id"])
}

"""
See docs.amplify.aws/cli/graphql/data-modeling/#configure-a-secondary-index
"""
type TelloFlight @model @auth(rules: [{allow: private, operations: [create, read]}, {allow: owner}]) {
  id: ID!
  started_ms: AWSTimestamp!
  length_ms: Int
  TelloFlightTelloFlightData: [TelloFlightData] @hasMany(indexName: "byTelloFlight", fields: ["id"])
  challengeID: ID! @index(name: "byChallenge")
  owner: String! @index(name: "byOwnerAndStartedMs", sortKeyFields: ["started_ms"], queryField: "telloFlightByOwnerAndStartedMs")
}

type TelloFlightData @model @auth(rules: [{allow: private, operations: [create, read]}, {allow: owner}]) {
  id: ID!
  received_at_ms: Int!
  telloflightID: ID! @index(name: "byTelloFlight")
  mpry: Int
  pitch: Int
  roll: Int
  yaw: Int
  vgx: Int
  vgy: Int
  vgz: Int
  templ: Int
  temph: Int
  tof: Int
  h: Int
  bat: Int
  baro: Float
  time: Int
  agx: Int
  agy: Int
  agz: Int
}
 